<html>
<head>
<style>
body{
background-color:yellow;
color:white:
}
h1{
color:blue;
}
h2{
color:green;
}
p{
color:brown;
}
</style>
</head>
<body>
<img src="download.jpeg"align="right">
<h1>registration form</h1>
<h2>event on cyber security</h2>
<form>
       First Name: 
        <input type="text" name="first_name" /><br><br>
        Last Name: 
        <input type="text" name="last_name" /><br><br>

        Username: 
        <input type="text" name="username" /><br><br>

        Password: 
        <input type="password" name="password" /><br><br>

        Email: 
        <input type="email" name="email" /><br><br>

        Mobile: 
        <input type="number" name="mobile" /><br><br>

        <input type="submit" value="Submit" />
        </form>
        </body>
        </html>

